language: c # vala is not supported, but c comes with closest dependencies

install:
  - sudo add-apt-repository ppa:vala-team -y # travis currently runs ubuntu 12.04, so we have to update vala
  - sudo apt-get update
  - sudo apt-get install valac libgtk-3-dev

script:
  - . setup_env_linux.sh
  - python2 waf configure --no-undefined False
  - python2 waf
